### Lab 11: Analyzing Climate Data

In [3]:
# First import python packages for data analysis
import pandas as pd
import numpy as np
import matplotlib as plt

In [25]:
# import date function
from datetime import date

In [20]:
# Import Methane Dataset into table (dataframe)
CH4 = pd.read_csv('Datasets/Methane_Mauna_Loa_data.csv', skiprows=45).dropna()

In [22]:
# View the dataframe of Methane Data
CH4.head()

     year  month   decimal  average CH4 (ppb)  average_unc    trend  trend_unc
1  1983.0    7.0  1983.542            1625.97         2.26  1634.88       1.45
2  1983.0    8.0  1983.625            1628.05         2.88  1635.45       1.39
3  1983.0    9.0  1983.708            1638.43         2.34  1636.08       1.32
4  1983.0   10.0  1983.792            1644.82         1.50  1636.76       1.24
5  1983.0   11.0  1983.875            1642.59         0.73  1637.51       1.16

In [42]:
# Add column with month and year combined
CH4['DATE']=date(int(np.asarray(CH4['year'])), int(np.asarray(CH4['month'])), 1)

TypeError: only length-1 arrays can be converted to Python scalars

In [40]:
np.asarray(CH4['year'])

array([1983., 1983., 1983., 1983., 1983., 1983., 1984., 1984., 1984.,
       1984., 1984., 1984., 1984., 1984., 1984., 1984., 1984., 1984.,
       1985., 1985., 1985., 1985., 1985., 1985., 1985., 1985., 1985.,
       1985., 1985., 1985., 1986., 1986., 1986., 1986., 1986., 1986.,
       1986., 1986., 1986., 1986., 1986., 1986., 1987., 1987., 1987.,
       1987., 1987., 1987., 1987., 1987., 1987., 1987., 1987., 1987.,
       1988., 1988., 1988., 1988., 1988., 1988., 1988., 1988., 1988.,
       1988., 1988., 1988., 1989., 1989., 1989., 1989., 1989., 1989.,
       1989., 1989., 1989., 1989., 1989., 1989., 1990., 1990., 1990.,
       1990., 1990., 1990., 1990., 1990., 1990., 1990., 1990., 1990.,
       1991., 1991., 1991., 1991., 1991., 1991., 1991., 1991., 1991.,
       1991., 1991., 1991., 1992., 1992., 1992., 1992., 1992., 1992.,
       1992., 1992., 1992., 1992., 1992., 1992., 1993., 1993., 1993.,
       1993., 1993., 1993., 1993., 1993., 1993., 1993., 1993., 1993.,
       1994., 1994., 1994., 1994., 1994., 1994., 1994., 1994., 1994.,
       1994., 1994., 1994., 1995., 1995., 1995., 1995., 1995., 1995.,
       1995., 1995., 1995., 1995., 1995., 1995., 1996., 1996., 1996.,
       1996., 1996., 1996., 1996., 1996., 1996., 1996., 1996., 1996.,
       1997., 1997., 1997., 1997., 1997., 1997., 1997., 1997., 1997.,
       1997., 1997., 1997., 1998., 1998., 1998., 1998., 1998., 1998.,
       1998., 1998., 1998., 1998., 1998., 1998., 1999., 1999., 1999.,
       1999., 1999., 1999., 1999., 1999., 1999., 1999., 1999., 1999.,
       2000., 2000., 2000., 2000., 2000., 2000., 2000., 2000., 2000.,
       2000., 2000., 2000., 2001., 2001., 2001., 2001., 2001., 2001.,
       2001., 2001., 2001., 2001., 2001., 2001., 2002., 2002., 2002.,
       2002., 2002., 2002., 2002., 2002., 2002., 2002., 2002., 2002.,
       2003., 2003., 2003., 2003., 2003., 2003., 2003., 2003., 2003.,
       2003., 2003., 2003., 2004., 2004., 2004., 2004., 2004., 2004.,
       2004., 2004., 2004., 2004., 2004., 2004., 2005., 2005., 2005.,
       2005., 2005., 2005., 2005., 2005., 2005., 2005., 2005., 2005.,
       2006., 2006., 2006., 2006., 2006., 2006., 2006., 2006., 2006.,
       2006., 2006., 2006., 2007., 2007., 2007., 2007., 2007., 2007.,
       2007., 2007., 2007., 2007., 2007., 2007., 2008., 2008., 2008.,
       2008., 2008., 2008., 2008., 2008., 2008., 2008., 2008., 2008.,
       2009., 2009., 2009., 2009., 2009., 2009., 2009., 2009., 2009.,
       2009., 2009., 2009., 2010., 2010., 2010., 2010., 2010., 2010.,
       2010., 2010., 2010., 2010., 2010., 2010., 2011., 2011., 2011.,
       2011., 2011., 2011., 2011., 2011., 2011., 2011., 2011., 2011.,
       2012., 2012., 2012., 2012., 2012., 2012., 2012., 2012., 2012.,
       2012., 2012., 2012., 2013., 2013., 2013., 2013., 2013., 2013.,
       2013., 2013., 2013., 2013., 2013., 2013., 2014., 2014., 2014.,
       2014., 2014., 2014., 2014., 2014., 2014., 2014., 2014., 2014.,
       2015., 2015., 2015., 2015., 2015., 2015., 2015., 2015., 2015.,
       2015., 2015., 2015., 2016., 2016., 2016., 2016., 2016., 2016.,
       2016., 2016., 2016., 2016., 2016., 2016., 2017., 2017., 2017.,
       2017., 2017., 2017., 2017., 2017., 2017., 2017., 2017., 2017.,
       2018., 2018., 2018., 2018., 2018., 2018., 2018., 2018., 2018.,
       2018., 2018., 2018., 2019., 2019., 2019., 2019., 2019., 2019.,
       2019., 2019., 2019., 2019., 2019., 2019., 2020., 2020., 2020.,
       2020., 2020., 2020., 2020., 2020., 2020., 2020., 2020., 2020.,
       2021., 2021., 2021., 2021., 2021., 2021., 2021., 2021., 2021.,
       2021., 2021., 2021., 2022., 2022., 2022., 2022., 2022., 2022.,
       2022., 2022., 2022., 2022., 2022., 2022., 2023., 2023., 2023.,
       2023., 2023., 2023., 2023.])

In [24]:
# View the dataframe of Methane Data
CH4.head()

     year  month   decimal  average CH4 (ppb)  average_unc    trend  trend_unc
1  1983.0    7.0  1983.542            1625.97         2.26  1634.88       1.45
2  1983.0    8.0  1983.625            1628.05         2.88  1635.45       1.39
3  1983.0    9.0  1983.708            1638.43         2.34  1636.08       1.32
4  1983.0   10.0  1983.792            1644.82         1.50  1636.76       1.24
5  1983.0   11.0  1983.875            1642.59         0.73  1637.51       1.16

In [ ]:
# Plot the average methan data through time